<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canteen Management Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f5e0e0;
        color: #333;
        min-height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .navbar {
        background: linear-gradient(to right, #643d8e 0%, #020711 100%);
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s;
        margin-bottom: 30px;
      }

      .navbar h1 {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 700;
        transition: color 0.3s;
      }

      .navbar:hover h1 {
        color: #ffffffcc;
      }

      .navbar .navbar-buttons {
        display: flex;
        gap: 10px;
      }

      .card {
        margin: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card img {
        height: 200px;
        border: 0.5px solid #dee2e6;
        border-radius: 3px;
        width: 100%;
        object-fit: cover;
      }

      .card-body {
        background-color: #fff;
      }

      .form-control,
      .form-select,
      .btn-primary {
        border-radius: 10px;
      }

      .btn-secondary {
        background-color: #596671;
      }

      .btn-light {
        background-color: #ffffff;
        color: #333;
      }

      .icon-veg {
        color: rgb(25, 200, 25);
      }

      .icon-egg {
        color: rgb(218, 218, 21);
      }

      .icon-non-veg {
        color: rgb(206, 27, 27);
      }

      .card-description {
        height: 100px;
        overflow-y: auto;
        scrollbar-width: 1px;
      }
      .card-description::-webkit-scrollbar {
        display: none;
      }
      .icon-bottle {
        color: rgb(116, 186, 255);
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <h1>Canteen Management Dashboard</h1>
      <div class="navbar-buttons">
        <button type="button" class="btn btn-light" onclick="transaction()">
          <i class="fas fa-money-bill-wave"></i> Previous orders
        </button>
        <button type="button" class="btn btn-light" onclick="cart()">
          <i class="fas fa-shopping-cart"></i> Cart
        </button>
        <button type="button" class="btn btn-secondary" onclick="logout()">
          Logout <i class="fas fa-sign-out-alt"></i>
        </button>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <h4>Filters</h4>
          <form id="filters">
            <div class="mb-3">
              <label for="query" class="form-label">Search by Name:</label>
              <input type="text" class="form-control" id="query" />
            </div>
            <div class="mb-3">
              <label for="type" class="form-label">Type:</label>
              <select class="form-select" id="type">
                <option value="">All</option>
                <option value="veg">Veg</option>
                <option value="non-veg">Non-Veg</option>
                <option value="egg">Egg</option>
                <option value="beverage">Beverages</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="priceMin" class="form-label">Min Price:</label>
              <input type="number" class="form-control" id="priceMin" />
              <label for="priceMax" class="form-label">Max Price:</label>
              <input type="number" class="form-control" id="priceMax" />
            </div>
            <div class="mb-3">
              <label for="sort" class="form-label">Sort by:</label>
              <select class="form-select" id="sort">
                <option value="name:1">Name (A to Z)</option>
                <option value="name:-1">Name (Z to A)</option>
                <option value="createdAt:1">Date Created (Oldest First)</option>
                <option value="createdAt:-1">
                  Date Created (Newest First)
                </option>
                <option value="price:1">Price (Low to High)</option>
                <option value="price:-1">Price (High to Low)</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Apply Filters</button>
          </form>
        </div>
        <div class="col-md-9">
          <h4>Items</h4>
          <div id="items" class="row"></div>
        </div>
      </div>
    </div>

    <!-- Error Modal -->
    <div class="modal" tabindex="-1" id="errorModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header"
            style="background-color: #ff6b81; color: white"
          >
            <h5 class="modal-title">Oops!</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
              style="filter: invert(1)"
            ></button>
          </div>
          <div class="modal-body" style="padding: 20px">
            <p id="errorText" style="color: #333; margin-bottom: 0"></p>
          </div>
          <div
            class="modal-footer"
            style="border-top: none; padding-top: 20px; justify-content: center"
          >
            <button
              type="button"
              class="btn"
              data-bs-dismiss="modal"
              style="background-color: #ff4757; color: white; font-weight: bold"
            >
              Okay
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      if (!localStorage.getItem("token")) logout();

      function transaction(){
        window.location.href = "transaction.html";
      }
      function cart() {
        window.location.href = "cart.html";
      }
      const errorModal = new bootstrap.Modal(
        document.getElementById("errorModal")
      );
      const errorText = document.getElementById("errorText");

      function logout() {
        localStorage.clear();
        window.location.href = "login.html";
      }
      document
        .getElementById("filters")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          loadItems();
        });

      function loadItems() {
        const query = document.getElementById("query").value;
        const type = document.getElementById("type").value;
        const priceMin = document.getElementById("priceMin").value;
        const priceMax = document.getElementById("priceMax").value;
        const sortValue = document.getElementById("sort").value.split(":");
        const sortField = sortValue[0];
        const sortOrder = parseInt(sortValue[1]);

        const sort = {};
        sort[sortField] = sortOrder;

        fetch("http://localhost:3000/get-items", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: "Bearer " + localStorage.getItem("token"),
          },
          body: JSON.stringify({
            sort: sort,
            query: query,
            type: type,
            price: { min: priceMin, max: priceMax },
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            const itemsContainer = document.getElementById("items");
            itemsContainer.innerHTML = "";
            data.forEach((item) => {
              itemsContainer.innerHTML += `
                        <div class="col-md-4 card">
                            <img src="${
                              item.image
                            }" class="card-img-top" alt="${item.name}">
                            <div class="card-body">
                                <h5 class="card-title">
                                    ${item.name}
                                    ${
                                      item.type === "non-veg"
                                        ? '<i class="fas fa-drumstick-bite icon-non-veg"></i>'
                                        : item.type === "egg"
                                        ? '<i class="fas fa-egg icon-egg"></i>'
                                        : item.type === "veg"
                                        ? '<i class="fas fa-leaf icon-veg"></i>'
                                        : '<i class="fas fa-prescription-bottle icon-bottle"></i>'
                                    }
                                </h5>
                                <p class="card-description">${
                                  item.description
                                }</p>
                                <p class="card-text">Price: ₹${item.price}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <button onclick="decreaseQuantity('${
                                      item._id
                                    }')" class="btn btn-sm btn-secondary">-</button>
                                    <span id="quantity-${item._id}">${
                item?.orders[0]?.quantity || 0
              }</span>
                                    <button onclick="increaseQuantity('${item._id.toString()}')" class="btn btn-sm btn-secondary">+</button>
                                </div>
                            </div>
                        </div>
                    `;
            });
          })
          .catch((error) => {
            console.error("Error fetching items:", error);
          });
      }

      async function updateCart(itemId, quantity) {
        const userId = JSON.parse(localStorage.getItem("user"))._id;
        console.log(userId);
        const updateCart = await fetch("http://localhost:3000/update-order", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: "Bearer " + localStorage.getItem("token"),
          },
          body: JSON.stringify({
            userId,
            itemId,
            quantity,
          }),
        });
        const cartResp = await updateCart.json();
        if (updateCart.ok) {
          console.log("Cart updated successfully");
          return true;
        } else {
          errorText.innerText = cartResp.message;
          errorModal.show();
          console.log("Cart update failed");
          return false;
        }
      }

      async function increaseQuantity(itemId) {
        const quantityElement = document.getElementById("quantity-" + itemId);
        let quantity = parseInt(quantityElement.innerText);
        const updated = await updateCart(itemId, quantity + 1);
        if (updated) quantityElement.innerText = quantity + 1;
      }

      async function decreaseQuantity(itemId) {
        const quantityElement = document.getElementById("quantity-" + itemId);
        let quantity = parseInt(quantityElement.innerText);
        let update = false;
        console.log({ quantity });
        if (quantity > 0) update = await updateCart(itemId, quantity - 1);
        if (update) quantityElement.innerText = quantity - 1;
      }

      // Load items on DOM load
      window.onload = loadItems;
    </script>
  </body>
</html>
